// BUTTON
@button-default-background: #dfdfdf;
@button-default-color: #000000;
@button-featured-background: #ff0000;
@button-featured-color: #ffffff;

// COLOR GENERAL
@color-default: #000000;
@color-grey: #dfdfdf;
@color-success: #00ff00;

// FONT
@font-primary: helvetica;
@font-size-base: 14px;
@h1-font-size: 30px;